{
  "name": "form-urldecoded",
  "version": "0.1.3",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "decode url query string",
  "main": "form-urldecoded",
  "types": "form-urldecoded.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/form-urldecoded.git"
  },
  "contributors": [
    {
      "name": "frabarz",
      "email": "francisco@datawheel.us"
    }
  ],
  "keywords": [
    "decode",
    "query string"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "babel-eslint": "^10.1.0",
    "ava": "^3.12.1"
  },
  "scripts": {
    "lint": "eslint *js",
    "test": "ava form-urldecoded.spec.js"
  }
}
